type: module
name: 'Geocoder Geofiel Test'
description: 'Geocoder Geofiel Test module'
core: 8.x
package: Testing
dependencies:
  - geocoder_geofield

# Information added by Drupal.org packaging script on 2019-10-31
version: '8.x-3.0-beta2'
project: 'geocoder'
datestamp: 1572536809
